{
  "name": "discord-rpc-plugin",
  "version": "1.0.0",
  "description": "Discord RPC Plugin - مصمم لعرض حالة مخصصة على الديسكورد",
  "main": "discord-rpc-plugin.js",
  "scripts": {
    "start": "node discord-rpc-plugin.js",
    "dev": "node discord-rpc-plugin.js"
  },
  "keywords": [
    "discord",
    "rpc",
    "rich-presence",
    "plugin",
    "status"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/discord-rpc-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/discord-rpc-plugin/issues"
  },
  "homepage": "https://github.com/yourusername/discord-rpc-plugin#readme"
}
